# Sample-project-for-alter-shop

./: .project  pom.xml
src/test/java/Test1/: Creator_profile_page.java  Search_and_fliter_function.java  View_assets_details_page.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test1.Creator_profile_page.xml  TEST-Test1.Search_and_fliter_function.xml  TEST-Test1.View_assets_details_page.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
